body {
  margin: 40px;
}

/*CSS GRID*/
.sidebar {
  grid-area: sidebar;
}

.sidebar2 {
  grid-area: sidebar2;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.contenedor {
  margin-top: 40px;
  background-color: #fff;
  -ms-grid-columns: 20% auto 20%;
      grid-template-columns: 20% auto 20%;
  color: #444;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas: "header  header  header"
 "sidebar content sidebar2"
 "footer  footer  footer";
}

@media (max-width: 768px) {
  .contenedor {
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
        grid-template-areas: "header   header"
 "sidebar  content"
 "sidebar2 sidebar2"
 "footer   footer";
  }
}

@media (max-width: 480px) {
  .contenedor {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: "header"
 "sidebar"
 "content"
 "sidebar2"
 "footer";
  }
  .header {
    background-color: green;
  }
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

/*CSS FLEXBOX*/
.header, .footer {
  background-color: #999;
}

article, aside, footer, header {
  padding: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  margin-top: 40px;
  background-color: #333;
  color: #ccc;
  text-align: center;
  border-bottom: 1px solid;
}

aside {
  background-color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  padding: 10px 0;
}

nav a {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  text-align: center;
  background: #ccc;
  color: black;
  margin: 0 5px;
  padding: 5px 0;
  text-decoration: none;
}

nav a:hover {
  outline: 1px solid red;
  color: red;
  text-decoration: underline;
}

@media screen and (min-width: 30rem) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 75rem;
    margin: auto;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-bottom: 0.5rem solid;
  }
  nav, header {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  article {
    -webkit-box-flex: 75%;
        -ms-flex: 75%;
            flex: 75%;
  }
  aside {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
  }
}

.button-scope, .home-button, .back-button {
  margin: 5px;
  color: #ccc;
  border-radius: 10px;
  padding: 30px 50px;
}

.home-button, .back-button {
  background-color: black;
}

.danger {
  color: red;
  font-size: 25px;
  font-weight: bold;
  background-color: green;
  padding-left: 40px;
}
/*# sourceMappingURL=main.css.map */